@media screen and ( max-width: 1400px )
  .hero
    &__title
      font-size: 30px
      line-height: 150%
      max-width: 320px
  .delivery
    &__description
      &-block
        max-width: 600px
@media screen and ( max-width: 1200px )
  .header
    &-nav
      &__link
        font-size: 14px
      &__item
        &:not(:last-child)
          margin-right: 15px
  .contacts-group
    &__item
      font-size: 12px
  .container
    max-width: 940px
  .about-us
    &__container
      background-size: 400px
    &__text
      font-size: 14px    
@media screen and ( max-width: 992px )
  .section
    padding: 30px 0 30px
  .container
    max-width: 740px
  .header
    padding: 15px 0
    &__logo
      width: 70px
    &-nav
      display: none
    &__contacts
      &-group
        margin-left: auto
  .hero
    &__image
      height: calc(100vh - 180px)
  .about-us
    &__container
      background-size: 350px
      background-position: top 50px right
    &__text
      max-width: 400px
      // &:first-of-type
      //   max-width: 350px
      &:nth-of-type(1)        
        max-width: 350px
      &:nth-of-type(2)        
        max-width: 350px
      &:last-of-type
        max-width: 600px
    &__socials
      left: 200px
  .socials
    &-wrapper
    &-icon
      width: 25px
  .delivery
    font-size: 14px
    &__description
      &-block
        max-width: 420px
    &__list
      max-width: 250px
      &-item
        &-number
          margin-right: 10px
        &-title
          font-size: 16px
  .contact-us
    &__container
      background-position: center right 30px
@media screen and ( min-width: 992px )
  .header
    &-nav
      &__link
        &:hover
          border-bottom: 2px solid $primary
          // transition: all 1s
  .contacts
    &-group
      &__item
        &:hover
          color: $primary
  .button
    transition: all 0.3s
    &:hover
      color: $primary-dark
      border-color: $primary-dark
@media screen and ( max-width: 767px )
  .section-title
    font-size: 36px
  .container
    max-width: 540px
  .header
    padding: 10px 0
    &__logo
      width: 50px
    &__contacts-group
      display: none
  .hero
    padding-top: 0
    &__title
      font-size: 24px
      max-width: 260px
      padding: 15px 20px
      bottom: 5%
    &__button
      margin-top: 10px
      font-size: 18px
    &__image
      height: calc(100vh - 140px)
  .about-us
    background: linear-gradient(to left, rgba($primary-light, 0.7), rgba($primary-light, 1)), url("../img/about-us/cake.png") center right / 350px auto no-repeat;
    background-position: top 100px right
    &__container
      background: none
    &__row
      display: flex
      align-items: flex-end
      justify-content: space-between
    &__info
      &-list
        max-height: none
        justify-content: space-between
        max-height: 340px
        margin-bottom: 50px
        // margin-top: 70px
      &-item
        margin-bottom: 30px
        &:last-of-type
          margin-bottom: 0
    &__text
      &:nth-of-type(n)        
        max-width: 300px
  .delivery
    &__row
      flex-direction: column-reverse
    &__description
      &-block
        max-width: 100%
    &__list
      max-width: 100%
      min-height: 300px
      margin-bottom: 40px
      &-item
        // align-items: center
        &-description
          max-width: 100%
  .reviews
    &__text
      font-size: 14px
  .contact-us
    background: linear-gradient(to left, rgba($primary-light, 0.5), rgba($primary-light, 1)), url("../img/contact-us/bg-cake.png") center right 50px / auto 100% no-repeat
    &__container
      background: none
    // &__socials
    //   bottom: auto
    //   top: 0
  .form
    &__input
      &-block
        flex-direction: column
      &-group
        &:first-child
          margin-bottom: 20px
@media screen and ( max-width: 640px )
  .container
    width: 90%
  .tab
    &__title
      font-size: 14px
  .hero
    &__title
      font-size: 32px
      max-width: 340px
  .about-us
    &__row
      flex-direction: column
      align-items: stretch
    &__info
      &-list
        max-height: 200px
        margin-bottom: 0
      &-item
        // width: 48%
        font-size: 14px
    &__text
      &:nth-of-type(n)        
        max-width: none
    &__socials
      top: 20px
      left: auto
      right: 0
  .socials
    &-icon
      width: 20px
  .cakes
    &__description
      font-size: 14px
@media screen and ( max-width: 460px )
  .section-title
    font-size: 28px
  .card
    &__image
      width: 90%
      // max-width: 90%
  .tab
    &__title
      font-size: 13px
      padding: 0 10px
      // transition: none
      &:first-of-type
        padding-left: 0
      // &:last-of-type
      //   padding-right: 0
  .hero
    &__title
      font-size: 28px
      max-width: 300px
  .about-us
    &__row
      align-items: center
    &__info
      &-list
        max-height: none
        flex-direction: row
      &-icon
        margin-right: 0
        margin-bottom: 10px
      &-item
        flex-basis: 50%
        flex-direction: column
        font-size: 16px
        font-weight: 500
    &__socials
      top: 10px
  .socials
    &-wrapper
    &-icon
      width: 20px
  .reviews
    &__text
      font-size: 14px
  .cakes
    &__card
      margin: 0

  
