.about-us
  padding: 40px 0 30px
  background-color: $primary-light
  &__container
    background: url("../img/about-us/cake.png") no-repeat
    background-position: right center
    background-size: 400px
  &__section-title
    margin-bottom: 20px
    color: $primary
  &__text
    max-width: 700px
    margin-bottom: 20px
    line-height: 140%
    &:last-of-type
      margin-bottom: 30px
  &__info
    &-list
      list-style: none
      padding: 0
      display: flex
      flex-direction: column
      flex-wrap: wrap
      max-height: 150px
      max-width: 650px
    &-item
      display: flex
      align-items: center
      margin-bottom: 20px
    &-icon
      height: 50px
      margin-right: 20px
      // width: auto
