.cakes
  &__section-title
    margin-bottom: 20px
  &__description
    max-width: 600px
    text-align: left
    // margin: auto
    margin-bottom: 30px
  &__tab
    &-container
      width: 100%
      text-align: center
  &__slider
    height: 100%
    &-button
      background-color: transparent
      border: none
      &-prev
        left: 5px
      &-next
        right: 5px
