.card
  display: flex
  flex-direction: column
  align-items: center
  // margin: 0 30px
  padding: 20px
  // border: 1px solid $primary
  background: $primary-light
  border-radius: 20px
  height: 460px
  &__image
    max-height: 250px
    width: 100%
    object-fit: cover
    border-radius: 5px
    margin-bottom: 20px
  &__title
    text-transform: uppercase
    margin: 0
    margin-bottom: 20px
    color: $primary-dark
  &__list
    max-width: 80%
    line-height: 110%
    display: flex
    flex-direction: column
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    &-item
      font-size: 12px
