.contact-us
  // padding: 300px 0 300px
  background: $primary-light
  &__container
    background: linear-gradient(to left, rgba($primary-light, 0.5), rgba($primary-light, 1)), url("../img/contact-us/bg-cake.png") center right 50px / auto 100% no-repeat
  &__section-title
    margin-bottom: 20px
  &__logo
    width: 80px
    margin-bottom: 40px
  &__socials
    right: 0
    top: 0
    flex-direction: column
    &-icon
      margin-top: 10px
