.dessert
  &__section-title
    margin-bottom: 20px
  &__description
    max-width: 600px
    text-align: left
    // margin: auto
    margin-bottom: 30px
  &__slider
    height: 500px
    &-button
      background-color: transparent
      border: none
      &-prev
        left: 5px
      &-next
        right: 5px
    &-pagination
      bottom: 20px
  &__card
    margin: 0 30px
