.footer
  &__row-main
    padding: 20px 0
    justify-content: space-between
  &__logo
    width: 200px
    margin-right: 100px
  &__nav
    width: 50%
    &-list
      list-style: none
      padding: 0
      display: flex
      justify-content: space-between
      flex-direction: column
      flex-wrap: wrap
      max-height: 100px
      margin: 0
      &-item
        margin-bottom: 4px
        margin-top: 4px
    &-link
      color: $primary-dark
      text-decoration: none
      font-weight: 600
      border-bottom: 2px solid transparent
      transition: border 1s
      transition: color 1s
    &-socials-wrapper
      display: flex
      margin-top: 25px
    &-social
      &-icon
        height: 20px
        margin-right: 10px
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-left: auto
    &-group
      margin-top: 20px
  &__policy
    border-top: 1px solid $primary-dark
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    &-text
      font-size: 13px
  &__author
    &-text
      margin-left: auto
      margin-right: 5px
    &-link
      color: inherit


