.form
  display: flex
  flex-direction: column
  align-items: flex-start
  &__title
    margin: 0
    color: $primary-dark
    margin-bottom: 10px
  &__text
    margin-bottom: 35px
  &__input
    &-block
      display: flex
      margin-bottom: 35px
    &-label
      margin-bottom: 8px
      font-weight: 600
      color: $primary-dark
  &__button
    margin-bottom: 10px
  &__policy
    &-group
      display: flex
      align-items: center
    &-checkbox
      margin-right: 10px
    &-label
      font-size: 12px
  &__input-group
    &:first-child
      margin-right: 50px
.input
  padding: 10px 20px
  border-radius: 20px
  border: 1px solid $primary
  max-width: 250px
  &:focus
    outlin
  &-group
    display: flex
    flex-direction: column


