.header
  padding: 20px 0
  // background-color: $primary-light
  &__logo
    width: 100px
    // margin-right: 70px
  &-nav
    margin: auto
    &__list
      display: flex
      padding-left: 0
      list-style: none
    &__item 
      &:not(:last-child)
        margin-right: 16px
    &__link
      text-decoration: none
      color: inherit
      font-weight: 500
  &__order-button
    // margin-left: auto
    margin-right: 15px
    padding: 12px 16px
    min-width: 120px
    font-size: 14px
    font-weight: 600
    border: 2px solid $primary
    color: $primary
    border-radius: 4px
    background-color: $primary-light
    text-transform: uppercase
    cursor: pointer
  &__contacts-group

.contacts-group
  display: flex
  flex-direction: column
  align-items: flex-end
  &__item
    color: inherit
    // text-decoration: none

