.modal
  visibility: hidden
  opacity: 0
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 90
  background-color: rgba($primary-dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  &--active
    visibility: visible
    opacity: 1
  &__window
    position: relative
    visibility: hidden
    opacity: 0
    z-index: 91
    background-color: $light
    padding: 40px
    border-radius: 10px
    border: 3px solid $primary-dark
    box-shadow: 5px 5px 20px rgba($primary-dark, 0.5)
    &--active
      visibility: visible
      opacity: 1
  &__close-btn
    position: absolute
    top: 10px
    right: 10px
    width: 25px
    height: 25px
    background: transparent url('../img/close-btn.svg') no-repeat center
    border: none
    cursor: pointer

