.reviews
  // background-color: $primary-dark
  &__section-title
    margin-bottom: 30px
    // color: $light
  &__slider
    &-wrapper
      align-items: stretch
      margin-bottom: 50px
    &-slide
      background-color: $primary-light
      padding: 30px
      border-radius: 10px
      border: 1px solid $primary
      height: 100%
    &-button
      &-next
      &-prev
  &__author
    display: flex
    align-items: center
    margin-bottom: 30px
  &__avatar
    width: 70px
    border-radius: 50%
    object-fit: contain
    margin-right: 30px
  &__name
    font-size: 18px
    color: $primary-dark
  &__text
    line-height: 160%
    margin: 0
